{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "types": ["webextension-polyfill"],
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/tests"]
}
